APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:Bg75Y31mLAtKkOvvycDPlxTzV/6yclFIIEd7K350ZQc=
APP_URL=http://gunsnbits.de

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gunsnbits
DB_USERNAME=gunsnbits
DB_PASSWORD=H4zm$k42-Po

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FACEBOOK_APP_ID=1168969133167523
FACEBOOK_APP_SECRET=d9176d0e6d1a7372f52468cb3dc12aab

PAYPAL_CLIENT_ID=AUGP15jLFVZU1tjWGFGeN7QKDgDMe8mmMYaTzm3CFeBLL4ZhmOaWJCtbYqEcbEc2zUQ8yDtm_Nk9BCt9
PAYPAL_SECRET=EGd9veyqHGOR23_HMvEBA1CuB18d-pS4q7XIAi7UsvvdeDI03jb3HVp52w2KjVs6pv8z9hUe4rEC7e94
